[2016-11-27 19:21:09.288] [TRACE] 今日头条 - DealWith instantiation ...
[2016-11-27 19:21:09.295] [TRACE] 今日头条 - spiderCore instantiation ...
[2016-11-27 19:21:09.298] [TRACE] 今日头条 - 启动函数
[2016-11-27 19:21:09.327] [DEBUG] 今日头条 - 任务信息数据库连接建立...成功
[2016-11-27 19:21:09.329] [DEBUG] 今日头条 - 缓存队列数据库连接建立...成功
[2016-11-27 19:21:09.331] [DEBUG] 今日头条 - 创建数据库连接完毕
[2016-11-27 19:21:09.333] [INFO] 今日头条 - { p: '6', id: '50246551362', name: '视频不重要评论最搞笑' }
[2016-11-27 19:21:10.418] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:10.422] [DEBUG] 今日头条 - 王大锤五指山镇压泼猴刘循子墨，教授易小星带其西天取经
[2016-11-27 19:21:10.744] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:10.749] [DEBUG] 今日头条 - 王大锤和子墨的爱情故事：我曾许下心愿知道我是变态的我就嫁给他
[2016-11-27 19:21:11.591] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:11.596] [DEBUG] 今日头条 - 王大锤最终还是击败了理发师青龙，竟是没有钱办会员卡
[2016-11-27 19:21:11.895] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:11.898] [DEBUG] 今日头条 - 王大锤参加荒野求生节目，活着一只野生巧克力
[2016-11-27 19:21:12.170] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:12.176] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:12.485] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:12.490] [DEBUG] 今日头条 - 男子机场逃亡不忘耍帅，仗着腿长玩跨栏，结果摔了一个大马哈
[2016-11-27 19:21:12.784] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:12.787] [DEBUG] 今日头条 - 《昆虫总动员》瓢虫宝宝出生了，瓢虫爸妈教宝宝飞行
[2016-11-27 19:21:13.063] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:13.069] [DEBUG] 今日头条 - 张柏芝、郑秀文争做齐宣王的王后，郑秀文掉井里，齐宣王落井下石
[2016-11-27 19:21:13.358] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:13.361] [DEBUG] 今日头条 - 实习神仙齐桓公与张柏芝斗法反被困，大声呼喊：不要搞我的子孙
[2016-11-27 19:21:13.640] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:13.644] [DEBUG] 今日头条 - 齐宣王在夜叉山碰到寨主钟无艳，一个行为当即让他决意娶她做王后
[2016-11-27 19:21:14.046] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:14.048] [DEBUG] 今日头条 - 吴孟达整蛊金城武和小文，结果反而自己被整的很惨
[2016-11-27 19:21:14.333] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:14.337] [DEBUG] 今日头条 - 小文嫌苍蝇太瘦了没有肉不好吃，小龙马上抓了一只肥的给他
[2016-11-27 19:21:14.641] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:14.645] [DEBUG] 今日头条 - 小文一个招式就打败了黄飞鸿的师父
[2016-11-27 19:21:14.936] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:14.940] [DEBUG] 今日头条 - 一个人黑夜上厕所时，下水道冒出东西来怎么办？
[2016-11-27 19:21:15.226] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:15.236] [DEBUG] 今日头条 - 徐若瑄问释小龙是本人吗？小龙拍桌子说：不是本人，是中国人
[2016-11-27 19:21:15.534] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:15.538] [DEBUG] 今日头条 - 小文生病，小龙和师父们扮女装逗其开心，结果病的更严重了
[2016-11-27 19:21:15.818] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:15.820] [DEBUG] 今日头条 - 健身房帅哥对吴孟达说：你输了，我就玩你
[2016-11-27 19:21:16.101] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:16.106] [DEBUG] 今日头条 - 夏目和娘口三三帮助三都寻找友人之旅
[2016-11-27 19:21:16.402] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:16.408] [DEBUG] 今日头条 - 憨豆迷路之后回目的地的方式真特别
[2016-11-27 19:21:16.688] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:16.692] [DEBUG] 今日头条 - 夏目和娘口三三的搞笑日常
[2016-11-27 19:21:17.076] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:17.079] [DEBUG] 今日头条 - 萌宠大集合：第一次见到如此欢脱的熊猫宝宝
[2016-11-27 19:21:17.377] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:17.381] [DEBUG] 今日头条 - 元华真是把又贱又娘发挥到了极致啊，果然人至贱无敌
[2016-11-27 19:21:17.682] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:17.686] [DEBUG] 今日头条 - 牌局上葛民辉对外国人说：虽然你们长，但不一定比我们强
[2016-11-27 19:21:17.961] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:17.963] [DEBUG] 今日头条 - 武林盟主大赛长安和万永比剑，万永使毒针，长安拔剑得胜
[2016-11-27 19:21:18.239] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:18.242] [DEBUG] 今日头条 - 丈夫带同事回家，喝酒壮胆想振夫纲，想不到却遭到妻子毒打一顿
[2016-11-27 19:21:18.527] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:18.530] [DEBUG] 今日头条 - 妻子看到丈夫与美女在酒吧的热舞视频，默不作声的准备着他的祭祀
[2016-11-27 19:21:18.835] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:18.839] [DEBUG] 今日头条 - 新婚妻子每天给丈夫布置外语任务，角色扮演通过之后才可上床
[2016-11-27 19:21:19.127] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:19.131] [DEBUG] 今日头条 - 一群掌门拿的这个咽炎洁是什么鬼？难道是用来洗手的？
[2016-11-27 19:21:19.428] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:19.431] [DEBUG] 今日头条 - 整个手机行业理论构造都是我提出来的，要你一台苹果咋了？
[2016-11-27 19:21:19.733] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:19.744] [DEBUG] 今日头条 - 新一代女赌神！周星驰周润发都得拜她为师！
[2016-11-27 19:21:20.120] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:20.124] [DEBUG] 今日头条 - 台球无敌了，堪比丁俊晖，这球技没谁了
[2016-11-27 19:21:20.421] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:20.425] [DEBUG] 今日头条 - 路过火车站一下就教了三个学妹，一天不教书我就浑身难受
[2016-11-27 19:21:20.704] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:20.708] [DEBUG] 今日头条 - 北京大妈广场舞无敌了，杰克逊都得服气！
[2016-11-27 19:21:20.998] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:21.002] [DEBUG] 今日头条 - 美女被杀马特强行接吻，却高喊着亲我要对我负责！
[2016-11-27 19:21:21.287] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:21.290] [DEBUG] 今日头条 - 蛇、蝎子、蜈蚣大战，谁能赢？
[2016-11-27 19:21:21.586] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:21.590] [DEBUG] 今日头条 - 老鼠、蝎子、蜈蚣大战，最后谁能赢？
[2016-11-27 19:21:21.881] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:21.883] [DEBUG] 今日头条 - 实拍河蟹大战蝎子，谁能赢？
[2016-11-27 19:21:22.178] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:22.182] [DEBUG] 今日头条 - 抢劫不成反倒把手机搭进去了
[2016-11-27 19:21:22.473] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:22.477] [DEBUG] 今日头条 - YY小白龙被打原因曝光
[2016-11-27 19:21:26.353] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:26.355] [DEBUG] 今日头条 - 广东小伙挑衅，来东北收购ktv，老板一下子叫出来8个保安
[2016-11-27 19:21:27.037] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:27.041] [DEBUG] 今日头条 - 只有迪拜土豪养老虎？南方小伙大街上溜虎
[2016-11-27 19:21:27.319] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:27.322] [DEBUG] 今日头条 - 南方小伙田间偶遇黑熊，居然讨要食物
[2016-11-27 19:21:27.610] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:27.613] [DEBUG] 今日头条 - 公园清晨偶遇美女，我要不要下手？
[2016-11-27 19:21:27.900] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:27.903] [DEBUG] 今日头条 - 东北小伙吃辣椒南方小伙不服气，又吃大葱又吃姜最后喝一瓶辣椒油
[2016-11-27 19:21:28.192] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:28.196] [DEBUG] 今日头条 - 美国黑社会暴打中情局警察就是这么随意
[2016-11-27 19:21:28.495] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:28.499] [DEBUG] 今日头条 - 广州酒吧冒死偷拍
[2016-11-27 19:21:28.780] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:28.784] [DEBUG] 今日头条 - 广州街头偶遇广场舞王，这舞姿没谁了
[2016-11-27 19:21:29.062] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:29.065] [DEBUG] 今日头条 - 杜海涛化身爱狗人士，放狗不看主人 反黑社会车主暴打
[2016-11-27 19:21:29.347] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:29.350] [DEBUG] 今日头条 - 香港片中的黑帮老大、黑社会大哥、五虎将 周润发竟只排第二
[2016-11-27 19:21:29.623] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:29.625] [DEBUG] 今日头条 - 黑社会交易不给钱，黑帮老大居然让一个女人摆平了
[2016-11-27 19:21:29.998] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:30.000] [DEBUG] 今日头条 - 拍摄真人秀整蛊路人 结果惹上黑帮 五个彪形大汉强行扒衣服裸奔
[2016-11-27 19:21:30.283] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:30.287] [DEBUG] 今日头条 - 武林英雄围攻弱女子，一曲天魔音走不出八步就倒地身亡！
[2016-11-27 19:21:30.574] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:30.578] [DEBUG] 今日头条 - 做你女朋友的原因是他们都打呼噜就你不打！
[2016-11-27 19:21:30.859] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:30.868] [DEBUG] 今日头条 - 东北人拿臭鸡蛋恶搞南方小伙，被抓到直接按倒不依不饶非要砸回来
[2016-11-27 19:21:31.153] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:31.157] [DEBUG] 今日头条 - 实拍乌克兰超市收银员美女，至今单身，好看到爆！
[2016-11-27 19:21:31.450] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:31.454] [DEBUG] 今日头条 - 只要你熟练运用这个机器泡到大部分女孩子是没问题的，单身狗进来
[2016-11-27 19:21:31.750] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:31.752] [DEBUG] 今日头条 - 非常珍贵的中南海保镖视频，一个打10个！
[2016-11-27 19:21:32.028] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:32.030] [DEBUG] 今日头条 - 20岁不到工地上的女生，真的很不错！你会娶她吗？
[2016-11-27 19:21:32.314] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:32.316] [DEBUG] 今日头条 - 天降内衣落在岳云鹏头上，无奈送上楼却洒上白色酸奶引误会被揍
[2016-11-27 19:21:32.611] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:32.618] [DEBUG] 今日头条 - 超大牛蛙吃鲤鱼跟玩似的，一口吞了慢慢吃掉
[2016-11-27 19:21:33.000] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:33.003] [DEBUG] 今日头条 - 新娘新郎结婚当日穿婚纱喝啤酒网吧打lol
[2016-11-27 19:21:33.307] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:33.311] [DEBUG] 今日头条 - 美女回家忘带钥匙爬二楼窗户，掉下来直接卡档上了
[2016-11-27 19:21:33.601] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:33.621] [DEBUG] 今日头条 - 这种人在东北要不要打死他
[2016-11-27 19:21:33.888] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:33.891] [DEBUG] 今日头条 - 美女上厕所没带纸遇见鬼，裤子没提就跑出去了
[2016-11-27 19:21:34.171] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:34.175] [DEBUG] 今日头条 - 俩泳装美女泳池打架，人妖中间调和一顿摸
[2016-11-27 19:21:34.470] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:34.474] [DEBUG] 今日头条 - 东北乱炖完爆日本犊子 东北人瞧瞧
[2016-11-27 19:21:34.752] [DEBUG] 今日头条 - 王大锤当保安吐槽安保系统，柯达和小爱竟擦出爱情火花
[2016-11-27 19:21:34.755] [DEBUG] 今日头条 - 大公司高管鼓吹日本被实习生一顿喷，完胜！
