[2016-11-26 23:40:57.102] [TRACE] 今日头条 - DealWith instantiation ...
[2016-11-26 23:40:57.102] [TRACE] 今日头条 - spiderCore instantiation ...
[2016-11-26 23:40:57.102] [TRACE] 今日头条 - 启动函数
[2016-11-26 23:40:57.132] [DEBUG] 今日头条 - 任务信息数据库连接建立...成功
[2016-11-26 23:40:57.132] [DEBUG] 今日头条 - 缓存队列数据库连接建立...成功
[2016-11-26 23:40:57.132] [DEBUG] 今日头条 - 创建数据库连接完毕
[2016-11-26 23:40:57.142] [INFO] 今日头条 - { p: '6', id: '6518345701', name: '共赏雅俗' }
[2016-11-26 23:40:57.410] [DEBUG] 今日头条 - 0-----
[2016-11-26 23:40:57.631] [DEBUG] 今日头条 - 0-----
[2016-11-26 23:40:57.850] [DEBUG] 今日头条 - 0-----
[2016-11-26 23:40:58.057] [DEBUG] 今日头条 - 0-----
[2016-11-26 23:40:58.310] [DEBUG] 今日头条 - 0-----
[2016-11-26 23:40:58.537] [DEBUG] 今日头条 - 0-----
[2016-11-26 23:40:58.783] [DEBUG] 今日头条 - 0-----
[2016-11-26 23:40:59.007] [DEBUG] 今日头条 - 0-----
[2016-11-26 23:40:59.208] [DEBUG] 今日头条 - 0-----
[2016-11-26 23:40:59.449] [DEBUG] 今日头条 - 0-----
