[2016-11-26 23:16:35.646] [TRACE] 今日头条 - DealWith instantiation ...
[2016-11-26 23:16:35.656] [TRACE] 今日头条 - spiderCore instantiation ...
[2016-11-26 23:16:35.656] [TRACE] 今日头条 - 启动函数
[2016-11-26 23:16:35.676] [DEBUG] 今日头条 - 任务信息数据库连接建立...成功
[2016-11-26 23:16:35.686] [DEBUG] 今日头条 - 缓存队列数据库连接建立...成功
[2016-11-26 23:16:35.686] [DEBUG] 今日头条 - 创建数据库连接完毕
[2016-11-26 23:16:35.686] [INFO] 今日头条 - { p: '6', id: '6518345701', name: '共赏雅俗' }
[2016-11-26 23:16:36.029] [DEBUG] 今日头条 - 10
[2016-11-26 23:16:36.295] [DEBUG] 今日头条 - 10
[2016-11-26 23:16:36.573] [DEBUG] 今日头条 - 10
[2016-11-26 23:16:36.915] [DEBUG] 今日头条 - 10
[2016-11-26 23:16:37.141] [DEBUG] 今日头条 - 10
[2016-11-26 23:16:37.430] [DEBUG] 今日头条 - 10
[2016-11-26 23:16:37.715] [DEBUG] 今日头条 - 10
[2016-11-26 23:16:37.991] [DEBUG] 今日头条 - 10
[2016-11-26 23:16:38.277] [DEBUG] 今日头条 - 10
[2016-11-26 23:16:38.541] [DEBUG] 今日头条 - 10
[2016-11-26 23:16:38.952] [DEBUG] 今日头条 - 10
