[2016-11-26 23:14:06.427] [TRACE] 今日头条 - DealWith instantiation ...
[2016-11-26 23:14:06.434] [TRACE] 今日头条 - spiderCore instantiation ...
[2016-11-26 23:14:06.437] [TRACE] 今日头条 - 启动函数
[2016-11-26 23:14:06.460] [DEBUG] 今日头条 - 任务信息数据库连接建立...成功
[2016-11-26 23:14:06.470] [DEBUG] 今日头条 - 缓存队列数据库连接建立...成功
[2016-11-26 23:14:06.470] [DEBUG] 今日头条 - 创建数据库连接完毕
[2016-11-26 23:14:06.470] [INFO] 今日头条 - { p: '6', id: '6518345701', name: '共赏雅俗' }
[2016-11-26 23:14:06.854] [DEBUG] 今日头条 - object
[2016-11-26 23:14:07.091] [DEBUG] 今日头条 - object
[2016-11-26 23:14:07.389] [DEBUG] 今日头条 - object
[2016-11-26 23:14:07.656] [DEBUG] 今日头条 - object
[2016-11-26 23:14:07.905] [DEBUG] 今日头条 - object
