[2016-11-24 20:09:51.578] [TRACE] 今日头条 - DealWith instantiation ...
[2016-11-24 20:09:51.585] [TRACE] 今日头条 - spiderCore instantiation ...
[2016-11-24 20:09:51.588] [TRACE] 今日头条 - 启动函数
[2016-11-24 20:09:51.616] [DEBUG] 今日头条 - 任务信息数据库连接建立...成功
[2016-11-24 20:09:51.620] [DEBUG] 今日头条 - 缓存队列数据库连接建立...成功
[2016-11-24 20:09:51.622] [DEBUG] 今日头条 - 创建数据库连接完毕
[2016-11-24 20:09:51.628] [TRACE] 今日头条 - Queue get ready
[2016-11-24 20:09:51.673] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:09:51.675] [INFO] 今日头条 - { id: '3996066453', p: '6', name: '一风之音', type: '0' }
[2016-11-24 20:09:51.719] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:09:51.721] [INFO] 今日头条 - { id: '6375236376', p: '6', name: '魔力美食MagicFood', type: '0' }
[2016-11-24 20:09:51.726] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:09:51.728] [INFO] 今日头条 - { id: '5737134412', p: '6', name: '美食台', type: '0' }
[2016-11-24 20:09:51.732] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:09:51.734] [INFO] 今日头条 - { id: '4725570406', p: '6', name: '快看电影', type: '0' }
[2016-11-24 20:09:51.738] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:09:51.740] [INFO] 今日头条 - { id: '5815895771', p: '6', name: '坤哥玩花卉', type: '0' }
[2016-11-24 20:09:51.746] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:09:51.748] [INFO] 今日头条 - { id: '3371234795', p: '6', name: '豆果美食', type: '0' }
[2016-11-24 20:09:51.754] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:09:51.756] [INFO] 今日头条 - { id: '6932934316', p: '6', name: '粉星TV', type: '0' }
[2016-11-24 20:09:51.760] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:09:51.763] [INFO] 今日头条 - { id: '3645041604', p: '6', name: '日食记', type: '0' }
[2016-11-24 20:09:51.770] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:09:51.772] [INFO] 今日头条 - { id: '4662062336', p: '6', name: '萝卜报告', type: '0' }
[2016-11-24 20:10:01.119] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:01.149] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:01.152] [INFO] 今日头条 - { id: '3678219091', p: '6', name: '飞碟说', type: '0' }
[2016-11-24 20:10:08.644] [DEBUG] 今日头条 - 
[2016-11-24 20:10:10.390] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:10.404] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:10.406] [INFO] 今日头条 - { id: '6204859881', p: '6', name: '一色神技能', type: '0' }
[2016-11-24 20:10:10.693] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:10.703] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:10.705] [INFO] 今日头条 - { id: '4060728624', p: '6', name: 'DS女老诗', type: '0' }
[2016-11-24 20:10:10.807] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:10.834] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:10.836] [INFO] 今日头条 - { id: '4056780260', p: '6', name: '何仙姑夫工作室', type: '0' }
[2016-11-24 20:10:10.999] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:11.010] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:11.012] [INFO] 今日头条 - { id: '5439171831', p: '6', name: '星座不求人', type: '0' }
[2016-11-24 20:10:11.116] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:11.126] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:11.128] [INFO] 今日头条 - { id: '50100891160', p: '6', name: '小本解说', type: '0' }
[2016-11-24 20:10:11.758] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:11.776] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:11.780] [INFO] 今日头条 - { id: '4093808656', p: '6', name: '陈翔六点半', type: '0' }
[2016-11-24 20:10:12.372] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:12.388] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:12.391] [INFO] 今日头条 - { id: '4093175438', p: '6', name: '欧子直译', type: '0' }
[2016-11-24 20:10:12.836] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:12.851] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:12.857] [INFO] 今日头条 - { id: '6516957842', p: '6', name: '秀逗儿', type: '0' }
[2016-11-24 20:10:13.429] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:13.439] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:13.442] [INFO] 今日头条 - { id: '3844279881', p: '6', name: '二更', type: '0' }
[2016-11-24 20:10:13.531] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:13.543] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:13.547] [INFO] 今日头条 - { id: '4056944208', p: '6', name: '胥渡吧出品', type: '0' }
[2016-11-24 20:10:13.766] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:13.780] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:13.784] [INFO] 今日头条 - { id: '4578489713', p: '6', name: '女神TV', type: '0' }
[2016-11-24 20:10:14.075] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:14.084] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:14.085] [INFO] 今日头条 - { id: '5726188736', p: '6', name: 'papi酱', type: '0' }
[2016-11-24 20:10:14.583] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:14.601] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:14.603] [INFO] 今日头条 - { id: '6030566883', p: '6', name: '月采亲子游戏', type: '0' }
[2016-11-24 20:10:14.936] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:14.949] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:14.953] [INFO] 今日头条 - { id: '5377294874', p: '6', name: '萌星人de那些破事', type: '0' }
[2016-11-24 20:10:14.962] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:14.972] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:14.974] [INFO] 今日头条 - { id: '5889906646', p: '6', name: '微在不懂爱', type: '0' }
[2016-11-24 20:10:15.069] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:15.084] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:15.088] [INFO] 今日头条 - { id: '4135975840', p: '6', name: '柚子木字幕组', type: '0' }
[2016-11-24 20:10:16.560] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:16.591] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:16.594] [INFO] 今日头条 - { id: '5481997107', p: '6', name: '独立鱼视频', type: '0' }
[2016-11-24 20:10:16.844] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:16.860] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:16.864] [INFO] 今日头条 - { id: '4007273673', p: '6', name: '畅所欲言秀', type: '0' }
[2016-11-24 20:10:18.403] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:18.410] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:18.412] [INFO] 今日头条 - { id: '4633072422', p: '6', name: '日日煮DayDayCook', type: '0' }
[2016-11-24 20:10:19.891] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:19.907] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:19.911] [INFO] 今日头条 - { id: '4199483986', p: '6', name: 'QM工作室', type: '0' }
[2016-11-24 20:10:20.156] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:20.166] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:20.170] [INFO] 今日头条 - { id: '4175523696', p: '6', name: '厨娘物语BeautyCate', type: '0' }
[2016-11-24 20:10:20.192] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:20.200] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:20.202] [INFO] 今日头条 - { id: '5857206714', p: '6', name: 'Maxonor创意公元', type: '0' }
[2016-11-24 20:10:20.408] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:20.417] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:20.419] [INFO] 今日头条 - { id: '5729680228', p: '6', name: '小漠', type: '0' }
[2016-11-24 20:10:20.425] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:20.433] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:20.435] [INFO] 今日头条 - { id: '4119659662', p: '6', name: '郑云工作室', type: '0' }
[2016-11-24 20:10:22.105] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:22.118] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:22.122] [INFO] 今日头条 - { id: '5567546995', p: '6', name: '小罗恶搞', type: '0' }
[2016-11-24 20:10:22.148] [ERROR] 今日头条 - occur error :  { Error: connect ETIMEDOUT 100.98.39.12:80
    at Object.exports._errnoException (util.js:1007:11)
    at exports._exceptionWithHostPort (util.js:1030:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1080:14)
  code: 'ETIMEDOUT',
  errno: 'ETIMEDOUT',
  syscall: 'connect',
  address: '100.98.39.12',
  port: 80 }
[2016-11-24 20:10:22.199] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:22.206] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:22.208] [INFO] 今日头条 - { id: '5484672184', p: '6', name: 'MC动画联盟', type: '0' }
[2016-11-24 20:10:22.446] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:22.474] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:22.476] [INFO] 今日头条 - { id: '4590950031', p: '6', name: '橙果医生', type: '0' }
[2016-11-24 20:10:22.495] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:22.506] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:22.509] [INFO] 今日头条 - { id: '3733491336', p: '6', name: '暴走漫画', type: '0' }
[2016-11-24 20:10:22.757] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:22.771] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:22.774] [INFO] 今日头条 - { id: '3623253597', p: '6', name: '一条', type: '0' }
[2016-11-24 20:10:24.292] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:24.308] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:24.312] [INFO] 今日头条 - { id: '5129749084', p: '6', name: '大湿兄DSX', type: '0' }
[2016-11-24 20:10:24.373] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:24.380] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:24.382] [INFO] 今日头条 - { id: '5567057918', p: '6', name: '看鉴', type: '0' }
[2016-11-24 20:10:24.601] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:24.614] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:24.617] [INFO] 今日头条 - { id: '6913871194', p: '6', name: '淘梦网', type: '0' }
[2016-11-24 20:10:24.897] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:24.905] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:24.908] [INFO] 今日头条 - { id: '50591325577', p: '6', name: '槑文化', type: '0' }
[2016-11-24 20:10:27.604] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:27.611] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:27.614] [INFO] 今日头条 - { id: '50743727540', p: '6', name: '流弊哄哄的兔子', type: '0' }
[2016-11-24 20:10:27.662] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:27.671] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:27.673] [INFO] 今日头条 - { id: '6286543113', p: '6', name: '软软其实不太硬', type: '0' }
[2016-11-24 20:10:27.749] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:27.764] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:27.767] [INFO] 今日头条 - { id: '6213319598', p: '6', name: '谷阿莫AmoGood', type: '0' }
[2016-11-24 20:10:27.943] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:27.953] [TRACE] 今日头条 - Get toutiao task!
[2016-11-24 20:10:27.956] [INFO] 今日头条 - { id: '5556657702', p: '6', name: '大海解说', type: '0' }
[2016-11-24 20:10:27.962] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:28.052] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:29.731] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:29.791] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:29.894] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:30.945] [DEBUG] 今日头条 - 已经没有数据
[2016-11-24 20:10:31.405] [ERROR] 今日头条 - occur error :  { Error: connect ETIMEDOUT 100.98.39.12:80
    at Object.exports._errnoException (util.js:1007:11)
    at exports._exceptionWithHostPort (util.js:1030:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1080:14)
  code: 'ETIMEDOUT',
  errno: 'ETIMEDOUT',
  syscall: 'connect',
  address: '100.98.39.12',
  port: 80 }
