[2016-11-26 21:24:08.134] [TRACE] 今日头条 - DealWith instantiation ...
[2016-11-26 21:24:08.144] [TRACE] 今日头条 - spiderCore instantiation ...
[2016-11-26 21:24:08.144] [TRACE] 今日头条 - 启动函数
[2016-11-26 21:24:08.176] [DEBUG] 今日头条 - 任务信息数据库连接建立...成功
[2016-11-26 21:24:08.176] [DEBUG] 今日头条 - 缓存队列数据库连接建立...成功
[2016-11-26 21:24:08.176] [DEBUG] 今日头条 - 创建数据库连接完毕
[2016-11-26 21:24:08.176] [INFO] 今日头条 - { p: '6', id: '6518345701', name: '共赏雅俗' }
[2016-11-26 21:24:08.705] [DEBUG] 今日头条 - ------[object Object],651------
[2016-11-26 21:24:09.007] [DEBUG] 今日头条 - ------[object Object],57------
[2016-11-26 21:24:09.287] [DEBUG] 今日头条 - ------[object Object],190581------
[2016-11-26 21:24:09.574] [DEBUG] 今日头条 - ------[object Object],2536699------
[2016-11-26 21:24:09.856] [DEBUG] 今日头条 - ------[object Object],473------
[2016-11-26 21:24:10.134] [DEBUG] 今日头条 - ------[object Object],532------
[2016-11-26 21:24:10.434] [DEBUG] 今日头条 - ------[object Object],58099------
[2016-11-26 21:24:10.724] [DEBUG] 今日头条 - ------[object Object],3845------
[2016-11-26 21:24:11.024] [DEBUG] 今日头条 - ------[object Object],26008------
[2016-11-26 21:24:11.322] [DEBUG] 今日头条 - ------[object Object],200390------
[2016-11-26 21:24:11.735] [DEBUG] 今日头条 - ------[object Object],117------
[2016-11-26 21:24:12.019] [DEBUG] 今日头条 - ------[object Object],67149------
[2016-11-26 21:24:12.310] [DEBUG] 今日头条 - ------[object Object],23001------
[2016-11-26 21:24:12.594] [DEBUG] 今日头条 - ------[object Object],133019------
[2016-11-26 21:24:12.884] [DEBUG] 今日头条 - ------[object Object],195------
[2016-11-26 21:24:13.185] [DEBUG] 今日头条 - ------[object Object],54583------
[2016-11-26 23:35:31.073] [TRACE] 今日头条 - DealWith instantiation ...
[2016-11-26 23:35:31.076] [TRACE] 今日头条 - spiderCore instantiation ...
[2016-11-26 23:35:31.076] [TRACE] 今日头条 - 启动函数
[2016-11-26 23:35:31.106] [DEBUG] 今日头条 - 任务信息数据库连接建立...成功
[2016-11-26 23:35:31.106] [DEBUG] 今日头条 - 缓存队列数据库连接建立...成功
[2016-11-26 23:35:31.106] [DEBUG] 今日头条 - 创建数据库连接完毕
[2016-11-26 23:35:31.106] [INFO] 今日头条 - { p: '6', id: '6518345701', name: '共赏雅俗' }
[2016-11-26 23:35:31.332] [DEBUG] 今日头条 - []
[2016-11-26 23:35:31.615] [DEBUG] 今日头条 - []
[2016-11-26 23:35:31.905] [DEBUG] 今日头条 - []
[2016-11-26 23:35:32.185] [DEBUG] 今日头条 - []
[2016-11-26 23:35:32.478] [DEBUG] 今日头条 - []
[2016-11-26 23:35:32.750] [DEBUG] 今日头条 - []
[2016-11-26 23:35:33.040] [DEBUG] 今日头条 - []
[2016-11-26 23:35:33.405] [DEBUG] 今日头条 - []
[2016-11-26 23:35:33.787] [DEBUG] 今日头条 - []
[2016-11-26 23:35:34.125] [DEBUG] 今日头条 - []
