<!DOCTYPE html>
<!-- saved from url=(0039)http://www.ishoutou.com/freestock/index -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>6月邮件模板</title>  
    <style type="text/css">
    	body{font-family: '微软雅黑';}
    	a{display:block;text-decoration:none;font-weight: normal;}
		img{border:0;vertical-align: bottom;}
		div{padding: 0;margin: 0;}
    </style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" style="margin: 0 auto;width: 700px;height: 315px; background:#fff;-webkit-font-smoothing: antialiased;font-smoothing: antialiased;">		
		<tr style="width: 700px;line-height: 11px;">
			<td height='45' style="text-align: left;"><a href="http://www.ishoutou.com/" style="width:93px;height: 45px;"><img src="http://demo.ishoutou.cn/File/images/images/youjian_01_01.png" alt="" style="width: 93px;height: 45px;display: block;" /></a>
			</td>

			<td height='45' style="text-align: right;">
				<p>
					<a href="http://www.ishoutou.com/" style="display: inline-block;padding: 0 14px;font-weight: normal;border-right: 1px solid #c9c9c9; font-size: 13px;color: #168cb5;line-height: 13px;">登录</a>
					<a href="http://www.ishoutou.com/" style="display: inline-block;padding: 0 14px;border-right: 1px solid #c9c9c9;font-size: 13px;color: #202020;line-height: 13px;">我要理财</a>
					<a href="http://www.ishoutou.com/" style="display: inline-block;padding: 0 14px;font-size: 13px;color: #202020;line-height: 13px;">新手指引</a>
				</p>
			</td>
		</tr>
		<tr height="270">
			<td colspan="2">
				<img src="http://demo.ishoutou.cn/File/images/images/youjian7_01_02.jpg" width="100%" />
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" style="margin: 0 auto;width: 700px;height: 12px;background:#ffe455;">
		<tr height="12" bgcolor='#ffe455'><td></td><td></td></tr>		
	</table>
	<div style="width:700px;height: 705px;margin:0 auto;padding-top: 10px; background: #ffe455;-webkit-font-smoothing: antialiased;font-smoothing: antialiased;">
		<div style="width: 670px;height: 670px;border-radius: 15px;margin:0 auto;padding-top: 35px; background: #FFF;">
			<table cellpadding="0" cellspacing="0" style="margin: 0 auto;width: 670px;">
				<tr>
					<td>
						<img src='http://demo.ishoutou.cn/File/images/images/youjian07_01_05.jpg' width="670" style="display: block;" alt=""/>
					</td>
					
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" style="margin:0 auto 0;width: 670px;">
				<tr>
					<td>
						<img src='http://demo.ishoutou.cn/File/images/images/youjian07_02_05.jpg' width="670" style="display: block;" alt=""/>
					</td>					
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" style="margin: 0 auto;width: 670px;">
				<tr>
					<td>
						<img src='http://demo.ishoutou.cn/File/images/images/youjian07_03_05.png' width="670" style="display: block;" alt=""/>
					</td>					
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" style="margin: -7px auto 0;width: 670px;">
				<tr>
					<td>
						<img src='http://demo.ishoutou.cn/File/images/images/youjian07_04_05.png' width="670" style="display: block;" alt=""/>
					</td>					
				</tr>
			</table>
		</div>
	</div>
	<table cellpadding="0" cellspacing="0" style="margin: 0 auto;width: 700px;" bgcolor='#84d72d'>
		<tr height='38' bgcolor='#ffe455'><td></td></tr>
		<tr>
			<td><img src="http://demo.ishoutou.cn/File/images/images/youjian_10_03.png" width="700" alt="" style="display: block;" /></td>
		</tr>
	</table>

</body>
</html>