[2016-11-25 12:31:54.649] [TRACE] 腾讯视频 - DealWith instantiation ...
[2016-11-25 12:31:54.658] [TRACE] 腾讯视频 - spiderCore instantiation ...
[2016-11-25 12:31:54.661] [TRACE] 腾讯视频 - 启动函数
[2016-11-25 12:31:54.700] [DEBUG] 腾讯视频 - 任务信息数据库连接建立...成功
[2016-11-25 12:31:54.701] [DEBUG] 腾讯视频 - 缓存队列数据库连接建立...成功
[2016-11-25 12:31:54.703] [DEBUG] 腾讯视频 - 创建数据库连接完毕
[2016-11-25 12:31:54.710] [TRACE] 腾讯视频 - Queue get ready
[2016-11-25 12:31:54.768] [TRACE] 腾讯视频 - Get tencent task!
[2016-11-25 12:31:54.770] [INFO] 腾讯视频 - { id: '36df7937e05e90fb2f1b502b5b52b5d5',
  p: '4',
  name: '亲宝网',
  type: '1' }
[2016-11-25 12:31:54.821] [DEBUG] 腾讯视频 - 开始获取视频总数
[2016-11-25 12:31:54.826] [TRACE] 腾讯视频 - Get tencent task!
[2016-11-25 12:31:54.828] [INFO] 腾讯视频 - { id: 'e63c021a9651956485fc9e995a19b595',
  p: '4',
  name: '淘梦网',
  type: '1' }
[2016-11-25 12:31:54.833] [DEBUG] 腾讯视频 - 开始获取视频总数
[2016-11-25 12:31:54.836] [TRACE] 腾讯视频 - Get tencent task!
[2016-11-25 12:31:54.838] [INFO] 腾讯视频 - { id: 'baa2540c7d349239b865a967fcf9e3f7',
  p: '4',
  name: '趣盒子',
  type: '1' }
[2016-11-25 12:31:54.842] [DEBUG] 腾讯视频 - 开始获取视频总数
[2016-11-25 12:31:54.845] [TRACE] 腾讯视频 - Get tencent task!
[2016-11-25 12:31:54.847] [INFO] 腾讯视频 - { id: '59d7fb0813b0bdf6d5b0b89a1ce27006',
  p: '4',
  name: '飞碟说',
  type: '1' }
[2016-11-25 12:31:54.851] [DEBUG] 腾讯视频 - 开始获取视频总数
[2016-11-25 12:31:54.855] [TRACE] 腾讯视频 - Get tencent task!
[2016-11-25 12:31:54.857] [INFO] 腾讯视频 - { id: 'b21e97a3c4379042b87401b4530cff9a',
  p: '4',
  name: '我是扁桃',
  type: '1' }
[2016-11-25 12:31:54.861] [DEBUG] 腾讯视频 - 开始获取视频总数
[2016-11-25 12:31:54.867] [TRACE] 腾讯视频 - Get tencent task!
[2016-11-25 12:31:54.869] [INFO] 腾讯视频 - { id: '8d6cce784cd33ccfa25e9827b38c171e',
  p: '4',
  name: '何仙姑夫',
  type: '1' }
[2016-11-25 12:31:54.883] [DEBUG] 腾讯视频 - 开始获取视频总数
[2016-11-25 12:31:54.889] [TRACE] 腾讯视频 - Get tencent task!
[2016-11-25 12:31:54.897] [INFO] 腾讯视频 - { id: '9df7e77144be8c027126a454e1060f71',
  p: '4',
  name: '真是奇怪le',
  type: '1' }
[2016-11-25 12:31:54.903] [DEBUG] 腾讯视频 - 开始获取视频总数
[2016-11-25 12:31:54.907] [TRACE] 腾讯视频 - Get tencent task!
[2016-11-25 12:31:54.909] [INFO] 腾讯视频 - { id: '678d18dffffd193f', p: '4', name: '快看电影', type: '1' }
[2016-11-25 12:31:54.912] [DEBUG] 腾讯视频 - 开始获取视频总数
[2016-11-25 12:31:54.916] [TRACE] 腾讯视频 - Get tencent task!
[2016-11-25 12:31:54.919] [INFO] 腾讯视频 - { id: 'c06877eab9142237b87401b4530cff9a',
  p: '4',
  name: '大白TWO的玩具魔法世界',
  type: '1' }
[2016-11-25 12:31:54.923] [DEBUG] 腾讯视频 - 开始获取视频总数
[2016-11-25 12:31:55.300] [DEBUG] 腾讯视频 - 用户: 59d7fb0813b0bdf6d5b0b89a1ce27006 back_end
[2016-11-25 12:31:55.303] [DEBUG] 腾讯视频 - 用户: 36df7937e05e90fb2f1b502b5b52b5d5 back_end
[2016-11-25 12:31:55.317] [DEBUG] 腾讯视频 - 用户: 678d18dffffd193f back_end
[2016-11-25 12:31:55.321] [DEBUG] 腾讯视频 - 用户: c06877eab9142237b87401b4530cff9a back_end
