[2016-11-23 14:52:42.458] [DEBUG] 平台 - 处理器实例化...
[2016-11-23 14:52:42.458] [DEBUG] 平台 - 控制器实例化...
[2016-11-23 14:52:42.458] [DEBUG] 平台 - server实例化
[2016-11-23 14:52:42.474] [DEBUG] 平台 - Server running at 2016 port
[2016-11-23 14:52:53.289] [DEBUG] 平台 - 请求[object Object]
[2016-11-23 20:16:23.219] [DEBUG] 平台 - 处理器实例化...
[2016-11-23 20:16:23.235] [DEBUG] 平台 - 控制器实例化...
[2016-11-23 20:16:23.235] [DEBUG] 平台 - server实例化
[2016-11-23 20:16:23.235] [DEBUG] 平台 - Server running at 2016 port
[2016-11-23 20:16:28.410] [DEBUG] 平台 - 请求[object Object]
