[2016-11-21 11:59:32.686] [DEBUG] 平台 - 处理器实例化...
[2016-11-21 11:59:32.711] [DEBUG] 平台 - 控制器实例化...
[2016-11-21 11:59:32.715] [DEBUG] 平台 - server实例化
[2016-11-21 11:59:32.728] [DEBUG] 平台 - Server running at 2016 port
[2016-11-21 11:59:36.177] [DEBUG] 平台 - 请求[object Object]
[2016-11-21 15:42:22.201] [DEBUG] 平台 - 处理器实例化...
[2016-11-21 15:42:22.201] [DEBUG] 平台 - 控制器实例化...
[2016-11-21 15:42:22.211] [DEBUG] 平台 - server实例化
[2016-11-21 15:42:22.231] [DEBUG] 平台 - Server running at 2016 port
[2016-11-21 15:42:25.045] [DEBUG] 平台 - 请求[object Object]
