[2016-11-23 20:03:14.303] [DEBUG] 平台 - 处理器实例化...
[2016-11-23 20:03:14.303] [DEBUG] 平台 - 控制器实例化...
[2016-11-23 20:03:14.303] [DEBUG] 平台 - server实例化
[2016-11-23 20:03:14.319] [DEBUG] 平台 - Server running at 2016 port
[2016-11-23 20:03:17.958] [DEBUG] 平台 - 请求[object Object]
[2016-11-23 20:03:21.535] [DEBUG] 平台 - { activity_info: {},
  cmt_sum: 3,
  comments: 
   [ { attachments: [],
       comment_id: 1221878641,
       comments: [],
       content: '，，，“看看。',
       create_time: 1479897396000,
       elite: false,
       floor_count: 0,
       from: '<a target="_blank" href="http://m.tv.sohu.com/app">搜狐视频客户端ipad</a>',
       hide: false,
       hide_floor: false,
       highlight: false,
       ip: '58.241.6.144',
       ip_location: '江苏省无锡市',
       metadata: '{"clientPort":"50654"}',
       metadataAsJson: [Object],
       oppose_count: 0,
       passport: [Object],
       quick: false,
       reply_count: 0,
       reply_id: 0,
       score: 0,
       status: 0,
       support_count: 0,
       top: false,
       userScore: [Object],
       user_id: 115502569 },
     { attachments: [],
       comment_id: 1221718880,
       comments: [],
       content: '去死',
       create_time: 1479873887000,
       elite: false,
       floor_count: 0,
       from: '<a target="_blank" href="http://m.tv.sohu.com/app">搜狐视频客户端iphone</a>',
       hide: false,
       hide_floor: false,
       highlight: false,
       ip: '183.220.201.169',
       ip_location: '四川省',
       metadata: '{"clientPort":"40650"}',
       metadataAsJson: [Object],
       oppose_count: 0,
       passport: [Object],
       quick: false,
       reply_count: 0,
       reply_id: 0,
       score: 0,
       status: 0,
       support_count: 10,
       top: false,
       userScore: [Object],
       user_id: 282504501 },
     { attachments: [],
       comment_id: 1221716564,
       comments: [],
       content: '活该',
       create_time: 1479873465000,
       elite: false,
       floor_count: 0,
       from: '<a target="_blank" href="http://m.tv.sohu.com/app">搜狐视频客户端iphone</a>',
       hide: false,
       hide_floor: false,
       highlight: false,
       ip: '112.40.41.209',
       ip_location: '江苏省',
       metadata: '{"clientPort":"36589"}',
       metadataAsJson: [Object],
       oppose_count: 0,
       passport: [Object],
       quick: false,
       reply_count: 0,
       reply_id: 0,
       score: 0,
       status: 0,
       support_count: 9,
       top: false,
       userScore: [Object],
       user_id: 518645496 } ],
  expert: [],
  hots: [],
  mode: 6,
  outer_cmt_sum: 3,
  participation_sum: 23,
  topic_id: 2053687571,
  total_page_no: 1,
  user_level: 
   [ { exp: 0,
       isvId: 0,
       level: 1,
       privilege: 0,
       privilegeDesp: '{}',
       privilegeDespAsJson: {},
       title: '潜水' },
     { exp: 2,
       isvId: 0,
       level: 2,
       privilege: 0,
       privilegeDesp: '{}',
       privilegeDespAsJson: {},
       title: '冒泡' },
     { exp: 40,
       isvId: 0,
       level: 3,
       privilege: 0,
       privilegeDesp: '{}',
       privilegeDespAsJson: {},
       title: '吐槽' },
     { exp: 100,
       isvId: 0,
       level: 4,
       privilege: 1,
       privilegeDesp: '{"bold":true}',
       privilegeDespAsJson: [Object],
       title: '活跃' },
     { exp: 500,
       isvId: 0,
       level: 5,
       privilege: 1,
       privilegeDesp: '{"bold":true}',
       privilegeDespAsJson: [Object],
       title: '话唠' },
     { exp: 2000,
       isvId: 0,
       level: 6,
       privilege: 1,
       privilegeDesp: '{"bold":true}',
       privilegeDespAsJson: [Object],
       title: '畅言' },
     { exp: 6000,
       isvId: 0,
       level: 7,
       privilege: 1,
       privilegeDesp: '{"bold":true}',
       privilegeDespAsJson: [Object],
       title: '专家' },
     { color: '#fffbcb',
       exp: 10000,
       isvId: 0,
       level: 8,
       privilege: 1,
       privilegeDesp: '{"bold":true,"color":"#fffbcb"}',
       privilegeDespAsJson: [Object],
       title: '大师' },
     { color: '#fffbcb',
       exp: 15000,
       isvId: 0,
       level: 9,
       privilege: 1,
       privilegeDesp: '{"bold":true,"color":"#fffbcb"}',
       privilegeDespAsJson: [Object],
       title: '传说' },
     { color: '#fffbcb',
       exp: 30000,
       isvId: 0,
       level: 10,
       privilege: 1,
       privilegeDesp: '{"bold":true,"color":"#fffbcb"}',
       privilegeDespAsJson: [Object],
       title: '神话' } ] }
