[2016-12-05 19:14:43.526] [DEBUG] 平台 - 处理器实例化...
[2016-12-05 19:14:43.533] [DEBUG] 平台 - 控制器实例化...
[2016-12-05 19:14:43.535] [DEBUG] 平台 - server实例化
[2016-12-05 19:14:43.545] [DEBUG] 平台 - Server running at 2016 port
[2016-12-05 19:14:46.706] [DEBUG] 平台 - { options: 
   { withDomLvl1: true,
     normalizeWhitespace: false,
     xmlMode: false,
     decodeEntities: true },
  _root: 
   { '0': 
      { type: 'root',
        name: 'root',
        attribs: {},
        children: [Object],
        next: null,
        prev: null,
        parent: null },
     options: 
      { withDomLvl1: true,
        normalizeWhitespace: false,
        xmlMode: false,
        decodeEntities: true },
     length: 1,
     _root: [Circular] },
  length: 0,
  prevObject: 
   { '0': 
      { type: 'root',
        name: 'root',
        attribs: {},
        children: [Object],
        next: null,
        prev: null,
        parent: null },
     options: 
      { withDomLvl1: true,
        normalizeWhitespace: false,
        xmlMode: false,
        decodeEntities: true },
     length: 1,
     _root: [Circular] } }
