[2016-11-21 12:13:21.256] [DEBUG] 平台 - 处理器实例化...
[2016-11-21 12:13:21.256] [DEBUG] 平台 - 控制器实例化...
[2016-11-21 12:13:21.266] [DEBUG] 平台 - server实例化
[2016-11-21 12:13:21.266] [DEBUG] 平台 - Server running at 2016 port
[2016-11-21 12:13:22.462] [DEBUG] 平台 - 请求[object Object]
[2016-11-21 12:27:13.436] [DEBUG] 平台 - 处理器实例化...
[2016-11-21 12:27:13.446] [DEBUG] 平台 - 控制器实例化...
[2016-11-21 12:27:13.446] [DEBUG] 平台 - server实例化
[2016-11-21 12:27:13.456] [DEBUG] 平台 - Server running at 2016 port
[2016-11-21 12:27:15.464] [DEBUG] 平台 - 请求[object Object]
