[2016-11-16 12:15:38.468] [DEBUG] 平台 - 处理器实例化...
[2016-11-16 12:15:38.468] [DEBUG] 平台 - 控制器实例化...
[2016-11-16 12:15:38.468] [DEBUG] 平台 - server实例化
[2016-11-16 12:15:38.478] [DEBUG] 平台 - Server running at 2016 port
[2016-11-16 16:35:20.210] [DEBUG] 平台 - 处理器实例化...
[2016-11-16 16:35:20.217] [DEBUG] 平台 - 控制器实例化...
[2016-11-16 16:35:20.218] [DEBUG] 平台 - server实例化
[2016-11-16 16:35:20.227] [DEBUG] 平台 - Server running at 2016 port
[2016-11-16 19:23:13.586] [DEBUG] 平台 - 处理器实例化...
[2016-11-16 19:23:13.596] [DEBUG] 平台 - 控制器实例化...
[2016-11-16 19:23:13.596] [DEBUG] 平台 - server实例化
[2016-11-16 19:23:13.606] [DEBUG] 平台 - Server running at 2016 port
