[2016-11-23 15:26:51.802] [DEBUG] 平台 - 处理器实例化...
[2016-11-23 15:26:51.817] [DEBUG] 平台 - 控制器实例化...
[2016-11-23 15:26:51.817] [DEBUG] 平台 - server实例化
[2016-11-23 15:26:51.817] [DEBUG] 平台 - Server running at 2016 port
[2016-11-23 15:26:54.300] [DEBUG] 平台 - 请求[object Object]
[2016-11-23 19:57:27.408] [DEBUG] 平台 - 处理器实例化...
[2016-11-23 19:57:27.424] [DEBUG] 平台 - 控制器实例化...
[2016-11-23 19:57:27.424] [DEBUG] 平台 - server实例化
[2016-11-23 19:57:27.439] [DEBUG] 平台 - Server running at 2016 port
[2016-11-23 19:57:30.194] [DEBUG] 平台 - 请求[object Object]
[2016-11-23 19:57:32.337] [DEBUG] 平台 - 去死
[2016-11-23 19:57:32.353] [ERROR] 平台 - 请求状态有误: 202
