[2016-11-14 19:19:43.177] [DEBUG] 平台 - 处理器实例化...
[2016-11-14 19:19:43.184] [DEBUG] 平台 - 控制器实例化...
[2016-11-14 19:19:43.185] [DEBUG] 平台 - server实例化
[2016-11-14 19:19:43.194] [DEBUG] 平台 - Server running at 2016 port
[2016-11-14 22:58:52.541] [DEBUG] 平台 - 处理器实例化...
[2016-11-14 22:58:52.541] [DEBUG] 平台 - 控制器实例化...
[2016-11-14 22:58:52.541] [DEBUG] 平台 - server实例化
[2016-11-14 22:58:52.557] [DEBUG] 平台 - Server running at 2016 port
[2016-11-14 23:01:28.043] [DEBUG] 平台 - 处理器实例化...
[2016-11-14 23:01:28.049] [DEBUG] 平台 - 控制器实例化...
[2016-11-14 23:01:28.051] [DEBUG] 平台 - server实例化
[2016-11-14 23:01:28.062] [DEBUG] 平台 - Server running at 2016 port
