[2016-11-18 20:00:25.913] [DEBUG] 平台 - 处理器实例化...
[2016-11-18 20:00:25.929] [DEBUG] 平台 - 控制器实例化...
[2016-11-18 20:00:25.929] [DEBUG] 平台 - server实例化
[2016-11-18 20:00:25.929] [DEBUG] 平台 - Server running at 2016 port
[2016-11-18 20:00:27.261] [DEBUG] 平台 - 请求[object Object]
[2016-11-18 20:06:14.969] [DEBUG] 平台 - 处理器实例化...
[2016-11-18 20:06:14.969] [DEBUG] 平台 - 控制器实例化...
[2016-11-18 20:06:14.985] [DEBUG] 平台 - server实例化
[2016-11-18 20:06:14.985] [DEBUG] 平台 - Server running at 2016 port
[2016-11-18 20:06:17.940] [DEBUG] 平台 - 请求[object Object]
