[2016-11-14 11:24:41.839] [DEBUG] 平台 - 处理器实例化...
[2016-11-14 11:24:41.839] [DEBUG] 平台 - 控制器实例化...
[2016-11-14 11:24:41.839] [DEBUG] 平台 - server实例化
[2016-11-14 11:24:41.855] [DEBUG] 平台 - Server running at 2016 port
[2016-11-14 12:07:31.020] [DEBUG] 平台 - 处理器实例化...
[2016-11-14 12:07:31.020] [DEBUG] 平台 - 控制器实例化...
[2016-11-14 12:07:31.035] [DEBUG] 平台 - server实例化
[2016-11-14 12:07:31.035] [DEBUG] 平台 - Server running at 2016 port
[2016-11-14 12:27:11.992] [DEBUG] 平台 - 处理器实例化...
[2016-11-14 12:27:12.007] [DEBUG] 平台 - 控制器实例化...
[2016-11-14 12:27:12.007] [DEBUG] 平台 - server实例化
[2016-11-14 12:27:12.023] [DEBUG] 平台 - Server running at 2016 port
