[2016-12-05 19:19:54.645] [DEBUG] 平台 - 处理器实例化...
[2016-12-05 19:19:54.652] [DEBUG] 平台 - 控制器实例化...
[2016-12-05 19:19:54.654] [DEBUG] 平台 - server实例化
[2016-12-05 19:19:54.662] [DEBUG] 平台 - Server running at 2016 port
[2016-12-05 19:19:57.092] [DEBUG] 平台 - http://weibo.com/tv/v/EkvL22RIY?from=vfun
[2016-12-05 19:34:34.191] [DEBUG] 平台 - 处理器实例化...
[2016-12-05 19:34:34.198] [DEBUG] 平台 - 控制器实例化...
[2016-12-05 19:34:34.199] [DEBUG] 平台 - server实例化
[2016-12-05 19:34:34.209] [DEBUG] 平台 - Server running at 2016 port
[2016-12-05 19:34:35.800] [DEBUG] 平台 - 0
